<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.user.weektest001.SecondActivity"
    tools:showIn="@layout/activity_second">

    <LinearLayout
        android:layout_width="305dp"
        android:layout_height="173dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="119dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:text="아이디"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="130dp" />

        <TextView
            android:id="@+id/id_value"
            android:layout_width="match_parent"
            android:layout_height="39dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
